{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "OtelLambdaFunctionFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "OtelLambda::OtelLambda.Function_FunctionHandler_Generated::FunctionHandler",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/{input}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "OtelLambdaFunctionPostHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "OtelLambda::OtelLambda.Function_PostHandler_Generated::PostHandler",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/{input}/{value}",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}