# dotnet-lambda-observability

./: .gitignore  DotnetLambdaObservability.sln  README.md
.github/actions/: sam-build-deploy.yaml
.github/actions/sam-build-and-deploy/: action.yaml
.github/actions/workflows/: otel-deployment.yaml
.github/workflows/: otel-deployment.yaml
src/NativeAWS/: README.md  template.yaml
src/NativeAWS/ObservableLambda.NativeAWS/: Function.cs  ObservableLambda.NativeAWS.csproj  RequestReceived.cs
src/NativeAWS/ObservableLambda.NativeAWS.Shared/: Logging.cs  Metrics.cs  ObservableFunction.cs  ObservableLambda.NativeAWS.Shared.csproj  Tracing.cs
src/OTEL/: ObservableLambda.OTEL.sln  README.md  template.yaml
src/OTEL/ObservableLambda/: Function.cs  ObservableLambda.csproj  config.yaml
src/OTEL/ObservableLambda.Processor.Batch/: Function.cs  ObservableLambda.Processor.Batch.csproj  SnsToSqsMessageBody.cs
src/OTEL/ObservableLambda.Processor.SingleMessage/: Function.cs  ObservableLambda.Processor.SingleMessage.csproj
src/OTEL/ObservableLambda.Shared/: Logging.cs  Metrics.cs  ObservableFunction.cs  ObservableLambda.Shared.csproj  TraceOptions.cs  Tracing.cs  config.yaml
src/OTEL/ObservableLambda.Shared/Messaging/: MessageWrapper.cs
src/OTEL/ObservableLambda.Shared/Model/: User.cs
src/OTEL/ObservableLambda.Shared/Utilities/: HashGenerator.cs
src/OTEL/ObservableLambda.StepFunctionTracer/: Function.cs  StepFunctionLogStructure.cs
src/OTEL/ObservableLambda.Test/: ObservableLambda.Test.csproj  TraceTests.cs
src/OTEL/ObservableLambda.Test/AwsOddTestFramework/: SnsPublishing.cs
src/OTEL/ObservableLambda.Test/TemplateParsing/: Models.cs
src/OTEL/ObservableLambda.Test/Utilities/: HashGenerator.cs  TestTraceOptions.cs
src/OTEL/src/ObservableLambda.CreateUser/: AssemblyInfo.cs  Function.cs
src/OTEL/src/ObservableLambda.Processor.Batch/: Function.cs  ObservableLambda.Processor.Batch.csproj
src/OTEL/src/ObservableLambda.Processor.SingleMessage/: Function.cs  SnsToSqsMessageBody.cs
src/OTEL/src/ObservableLambda.Shared/: ObservableFunction.cs  TraceOptions.cs
src/OTEL/src/ObservableLambda.Shared/ViewModel/: UserDTO.cs
src/OTEL/src/ObservableLambda.StepFunctionTracer/: ObservableLambda.StepFunctionTracer.csproj  StepFunctionDetailStructure.cs  StepFunctionStateChangeDetail.cs
src/OTEL/statemachine/: user_onboarding.asl.json
src/OTEL/tests/ObservableLambda.Test/: ObservableLambda.Test.csproj  TraceTests.cs
src/OTEL/tests/ObservableLambda.Test/AwsOddTestFramework/: AwsSdkMocks.cs  LambdaInvokeProps.cs
src/OTEL/tests/ObservableLambda.Test/TemplateParsing/: SAMTemplateParser.cs
src/OTEL/tests/ObservableLambda.Test/Utilities/: TestInputGenerator.cs
src/OTELOpenSearch/: OTELOpenSearch.sln  README.md  template.yaml
src/OTELOpenSearch/src/Messaging.Shared/: MessageWrapper.cs
src/OTELOpenSearch/src/OtelLambda/: ApiResponse.cs  AssemblyInfo.cs  Function.cs  OtelLambda.csproj  Startup.cs  serverless.template
src/OTELOpenSearch/src/OtelQueueProcessor/: Function.cs  OtelQueueProcessor.csproj  Startup.cs  serverless.template
src/OTELOpenSearch/src/Serverless.OpenTelemetry/: ApplicationTraceProvider.cs  ApplicationTraceSources.cs  IApplicationTraceProviders.cs  IApplicationTraceSources.cs  ITracer.cs  MessageExtensions.cs  Serverless.OpenTelemetry.csproj  ServerlessTracer.cs  SignedRequestHandler.cs  SpanExtensions.cs  StartupExtensions.cs  TraceOptions.cs
src/PowerTools/: template.yaml
src/PowerTools/ObservableLambda.PowerTools/: Function.cs  ObservableLambda.PowerTools.csproj
